  {{-- Statistik Denda --}}
  @if($denda->count() > 0)
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card border-0 bg-light shadow-sm">
        <div class="card-body text-center">
          <h6 class="text-muted">Total Denda</h6>
          <h3 class="text-danger">Rp {{ number_format($denda->sum('total_denda'), 0, ',', '.') }}</h3>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 bg-light shadow-sm">
        <div class="card-body text-center">
          <h6 class="text-muted">Total Keterlambatan</h6>
          <h3 class="text-warning">{{ $denda->sum('jumlah_hari') }} hari</h3>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 bg-light shadow-sm">
        <div class="card-body text-center">
          <h6 class="text-muted">Rata-rata/Hari</h6>
          <h3 class="text-info">Rp {{ number_format($denda->sum('total_denda') / max($denda->sum('jumlah_hari'), 1), 0, ',', '.') }}</h3>
        </div>
      </div>
    </div>
  </div>
  @endif